{
    "extends": "@tsconfig/node23/tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "outDir": "dist",
        "resolveJsonModule": true,
        "target": "ES2022"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
